# LiveLIVE_Security_Streaming_Service

./: README.md
App/: settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/livelive/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/livelive/: AecContext.java  AllStreamsAdapter.java  All_Stream_Fragment.java  AppViewModel.java  ChannelListActivity.java  FavoriteAdapter.java  Favorite_Streams_Fragment.java  Helper.java  LocalMedia.java  LoginActivity.java  MainActivity.java  RemoteMedia.java  RoomDataBase.java  Streams.java  StreamsDAO.java  User.java  view_pager2_adapter.java
App/app/src/main/res/layout/: activity_channel_list.xml  activity_login.xml  activity_main.xml  fragment_all__stream_.xml  fragment_favorite__streams_.xml  streams_list.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/livelive/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
ListTestApp/: settings.gradle
ListTestApp/app/: build.gradle
ListTestApp/app/src/androidTest/java/com/example/listtestapp/: ExampleInstrumentedTest.java
ListTestApp/app/src/main/: AndroidManifest.xml
ListTestApp/app/src/main/java/com/example/listtestapp/: MainActivity.java
ListTestApp/app/src/main/res/layout/: activity_main.xml
ListTestApp/app/src/main/res/values/: strings.xml  themes.xml
ListTestApp/app/src/main/res/values-night/: themes.xml
ListTestApp/gradle/wrapper/: gradle-wrapper.properties
LiveLiveRecorder/: settings.gradle
LiveLiveRecorder/app/: build.gradle  google-services.json
LiveLiveRecorder/app/src/main/: AndroidManifest.xml
LiveLiveRecorder/app/src/main/res/drawable/: ic_baseline_delete_24.xml
LiveLiveRecorder/app/src/main/res/layout/: activity_channel_info.xml  activity_create_new_channel.xml  activity_create_new_user.xml  activity_login.xml  activity_main.xml  list_users.xml
LiveLiveRecorder/app/src/main/res/menu/: live_recorder_menu.xml
LiveLiveRecorder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LiveLiveRecorder/app/src/main/res/values-night/: themes.xml
LiveLiveRecorder/gradle/wrapper/: gradle-wrapper.properties
Postman File/: LiveLIVE.postman_collection.json
Server/: package-lock.json  package.json  routes.js
(+15 files in other folders)
